test
Hir = 1;Event
m_iEvent = 42;//Secret_Door
m_iObjType = 0;//Msh
m_iObjNum = 4
Ob()->objPos.x = 0.000000
Ob()->objPos.y = 0.000000
Ob()->objPos.z = 0.235954
Ob()->objScal.x = 1.000000
Ob()->objScal.y = 1.421734
Ob()->objScal.z = 1.000000
Ob()->YPR.x = 351.916321
Ob()->YPR.y = 8.103900
Ob()->YPR.z = 0.000000
Ob()->MeshCol.x = 1.000000
Ob()->MeshCol.y = 1.000000
Ob()->MeshCol.z = 1.000000
Ob()->MeshCol.w = 1.000000
Ob()->SpCol.x = 1.000000
Ob()->SpCol.y = 1.000000
Ob()->SpCol.z = 1.000000
Ob()->SpCol.w = 10.000000
Ob()->SpColm = 0.500000
Ob()->drawSkip = 0
Ob()->ShadowFlag = 0
Ob()->Shadow = 0.800000
Ob()->Bias = 0.035000
Ob()->Amb = 1.000000
Ob()->BloomColor.x = 1.000000
Ob()->BloomColor.y = 1.000000
Ob()->BloomColor.z = 1.000000
Ob()->BloomColor.w = 0.000000
