xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


Frame Scene_Root {
 

 Frame null_zasou {
  

  FrameTransformMatrix {
   2.000000,0.000000,0.000000,0.000000,0.000000,0.469846,0.171010,0.000000,0.000000,-0.684040,1.879385,0.000000,-5.000000,0.200000,24.799999,1.000000;;
  }

  Frame zasou {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou1 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou1_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou2 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou2_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }

 Frame null_zasou1 {
  

  FrameTransformMatrix {
   2.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,-5.000000,0.200000,20.799999,1.000000;;
  }

  Frame zasou3 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou3_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou4 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou4_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou5 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou5_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }

 Frame null_zasou2 {
  

  FrameTransformMatrix {
   2.000000,0.000000,0.000000,0.000000,0.000000,0.787846,0.138919,0.000000,0.000000,-0.364661,2.068096,0.000000,-17.700001,0.400000,24.799999,1.000000;;
  }

  Frame zasou6 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou6_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou7 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou7_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou8 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou8_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }

 Frame null_zasou3 {
  

  FrameTransformMatrix {
   2.000000,0.000000,0.000000,0.000000,0.000000,0.984808,0.173648,0.000000,0.000000,-0.347296,1.969615,0.000000,-14.000000,0.400000,24.799999,1.000000;;
  }

  Frame zasou9 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou9_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou10 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou10_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou11 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou11_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }

 Frame null_zasou4 {
  

  FrameTransformMatrix {
   1.800000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.600000,0.000000,19.000000,0.400000,24.799999,1.000000;;
  }

  Frame zasou12 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou12_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou13 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou13_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou14 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou14_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }

 Frame null_zasou5 {
  

  FrameTransformMatrix {
   1.800000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.600000,0.000000,13.000000,0.400000,24.799999,1.000000;;
  }

  Frame zasou15 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou15_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou16 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou16_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou17 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou17_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }

 Frame null_zasou6 {
  

  FrameTransformMatrix {
   1.300000,0.000000,0.000000,0.000000,0.000000,0.300000,0.000000,0.000000,0.000000,0.000000,1.400000,0.000000,6.800000,0.100000,24.900000,1.000000;;
  }

  Frame zasou18 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou18_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou19 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou19_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou20 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou20_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }

 Frame null_zasou7 {
  

  FrameTransformMatrix {
   0.988674,0.000000,-0.482208,0.000000,0.000000,0.200000,0.000000,0.000000,0.482208,0.000000,0.988674,0.000000,5.400000,0.500000,20.100000,1.000000;;
  }

  Frame zasou21 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou21_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou22 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou22_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou23 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou23_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }

 Frame NULL_reaf {
  

  FrameTransformMatrix {
   3.339321,0.528897,7.250463,0.000000,-0.391086,2.469221,0.000000,0.000000,-4.923323,-0.779778,2.324400,0.000000,-8.900000,2.900000,12.100000,1.000000;;
  }

  Frame reaf0 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,-0.033560,1.719208,0.982606,1.000000;;
   }

   Mesh reaf0_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf1 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh reaf1_obj {
    6;
    -2.011121;-0.007849;14.092111;,
    1.988879;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;3.992151;14.092111;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf2 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,-0.849499,1.719208,-0.550602,1.000000;;
   }

   Mesh reaf2_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }
 }

 Frame NULL_reaf1 {
  

  FrameTransformMatrix {
   -0.000000,0.000000,-8.000000,0.000000,0.000000,2.500000,0.000000,0.000000,5.500000,0.000000,-0.000000,0.000000,10.900000,1.500000,-1.000000,1.000000;;
  }

  Frame reaf3 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,-0.033560,1.719208,0.982606,1.000000;;
   }

   Mesh reaf3_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf4 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh reaf4_obj {
    6;
    -2.011121;-0.007849;14.092111;,
    1.988879;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;3.992151;14.092111;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf5 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,-0.849499,1.719208,-0.550602,1.000000;;
   }

   Mesh reaf5_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }
 }

 Frame NULL_reaf2 {
  

  FrameTransformMatrix {
   3.339321,0.528897,7.250463,0.000000,-0.391086,2.469221,0.000000,0.000000,-4.923323,-0.779778,2.324400,0.000000,-8.900000,2.500000,5.500000,1.000000;;
  }

  Frame reaf6 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,-0.033560,1.719208,0.982606,1.000000;;
   }

   Mesh reaf6_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf7 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh reaf7_obj {
    6;
    -2.011121;-0.007849;14.092111;,
    1.988879;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;3.992151;14.092111;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf8 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,-0.849499,1.719208,-0.550602,1.000000;;
   }

   Mesh reaf8_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }
 }

 Frame NULL_reaf3 {
  

  FrameTransformMatrix {
   -0.000000,0.000000,-8.000000,0.000000,0.000000,2.500000,0.000000,0.000000,5.500000,0.000000,-0.000000,0.000000,10.900000,1.500000,-21.900000,1.000000;;
  }

  Frame reaf9 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,-0.033560,1.719208,0.982606,1.000000;;
   }

   Mesh reaf9_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf10 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh reaf10_obj {
    6;
    -2.011121;-0.007849;14.092111;,
    1.988879;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;3.992151;14.092111;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf11 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,-0.849499,1.719208,-0.550602,1.000000;;
   }

   Mesh reaf11_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }
 }

 Frame NULL_reaf4 {
  

  FrameTransformMatrix {
   3.339321,0.528897,7.250463,0.000000,-0.391086,2.469221,0.000000,0.000000,-4.923323,-0.779778,2.324400,0.000000,-8.900000,2.900000,-21.299999,1.000000;;
  }

  Frame reaf12 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,-0.033560,1.719208,0.982606,1.000000;;
   }

   Mesh reaf12_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf13 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh reaf13_obj {
    6;
    -2.011121;-0.007849;14.092111;,
    1.988879;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;-0.007849;14.092111;,
    1.988879;3.992151;14.092111;,
    -2.011121;3.992151;14.092111;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }

  Frame reaf14 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,-0.849499,1.719208,-0.550602,1.000000;;
   }

   Mesh reaf14_obj {
    6;
    -2.000000;-2.000000;2.000000;,
    2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;-2.000000;2.000000;,
    2.000000;2.000000;2.000000;,
    -2.000000;2.000000;2.000000;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     0.000000;0.000000;,
     -1.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;0.000000;,
     -1.000000;-0.990000;,
     0.000000;-0.990000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material2 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "leaf.png";
      }
     }
    }
   }
  }
 }

 Frame null_zasou0_1 {
  

  FrameTransformMatrix {
   1.028113,0.053821,0.387411,0.000000,0.158703,0.630547,-0.508764,0.000000,-0.329049,0.708030,0.774869,0.000000,-21.199276,-0.083496,39.359379,1.000000;;
  }

  Frame zasou24 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou24_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou25 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou25_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou26 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou26_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }

 Frame null_zasou0_2 {
  

  FrameTransformMatrix {
   0.588641,0.055859,-0.281613,0.000000,0.000000,0.252684,0.050121,0.000000,0.746865,-0.297934,1.502038,0.000000,20.635464,-0.007123,40.113010,1.000000;;
  }

  Frame zasou27 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,0.866025,0.500000,0.000000,0.000000,-0.000500,0.000866,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou27_obj {
    6;
    -2.033560;-0.019820;-6.642025;,
    1.966440;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;-0.019820;-6.642025;,
    1.966440;3.980181;-6.642025;,
    -2.033560;3.980181;-6.642025;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material4 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou28 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,-0.866025,0.000000,0.433013,0.866025,-0.250000,0.000000,0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou28_obj {
    6;
    -1.989963;-0.008642;12.718314;,
    2.010037;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;-0.008642;12.718314;,
    2.010037;3.991358;12.718314;,
    -1.989963;3.991358;12.718314;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }

  Frame zasou29 {
   

   FrameTransformMatrix {
    -0.500000,0.000000,0.866025,0.000000,-0.433013,0.866025,-0.250000,0.000000,-0.000750,-0.000500,-0.000433,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh zasou29_obj {
    6;
    -2.090018;-0.005394;18.343739;,
    1.909982;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;-0.005394;18.343739;,
    1.909982;3.994606;18.343739;,
    -2.090018;3.994606;18.343739;;
    2;
    3;0,1,2;,
    3;3,4,5;;

    MeshNormals {
     6;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     2;
     3;0,1,2;,
     3;3,4,5;;
    }

    MeshTextureCoords {
     6;
     -0.001000;-0.001000;,
     -0.999000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.001000;,
     -0.999000;-0.999000;,
     -0.001000;-0.999000;;
    }

    MeshMaterialList {
     1;
     2;
     0,
     0;

     Material DefaultLib_Material3 {
      0.700000;0.700000;0.700000;1.000000;;
      50.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "zasou.png";
      }
     }
    }
   }
  }
 }
}